# DATE: 2011-04-26 CONTRIBUTOR: Aidan Thompson, athomps@sandia.gov CITATION: Tersoff, Phys Rev B, 39, 5566-5568 (1989)

# Si and C mixture, parameterized for Tersoff potential
# this file is from Rutuparna.Narulkar @ okstate.edu
# values are from Phys Rev B, 39, 5566-5568 (1989)
# and errata (PRB 41, 3248)
#
# For C C C: B and costheta0 values correspond to the optimized 
# values taken from Phys. Rev. B 81, 205441 (2010) 
#
# Tersoff parameters for various elements and mixtures
# multiple entries can be added to this file, LAMMPS reads the ones it needs
# these entries are in LAMMPS "real" units:
#   A,B = kcal/mol; lambda1,lambda2,lambda3 = 1/Angstroms; R,D = Angstroms
#   other quantities are unitless

# format of a single entry (one or more lines):
#   element 1, element 2, element 3,
#               m, gamma, lambda3, c, d, costheta0, n,
#               beta, lambda2, B, R, D, lambda1, A

C   C    C   3.0 1.0 0.0 38049  4.3484   -0.930 .72751
             0.00000015724 2.2119  9916.03   1.95   0.15   3.4879  32137.17

Si  Si  Si  3.0 1.0 0.0  100390  16.217   -.59825 .78734
            0.0000011     1.73222  10865.67  2.85   0.15    2.4799  42219.24

Si  Si  C   3.0 1.0 0.0 100390  16.217   -.59825 0.0
            0.0 0.0 0.0 2.36   0.15 0.0 0.0

Si  C   C   3.0 1.0 0.0 100390 16.217 -.59825 .787340
            0.0000011     1.97205 9111.8197  2.36  0.15    2.9839  36834.85962

C   Si  Si  3.0 1.0 0.0 38049  4.3484  -.57058 .72751
            0.00000015724 1.97205 9111.8197  2.36  0.15   2.9839   36834.85962

C   Si  C   3.0 1.0 0.0 38049  4.3484   -.57058 0.0
            0.0 0.0 0.0 1.95   0.15 0.0 0.0

C   C   Si  3.0 1.0 0.0 38049  4.3484   -.57058 0.0
            0.0 0.0 0.0 2.36   0.15 0.0 0.0

Si  C   Si  3.0 1.0 0.0 100390 16.217 -.59825 0.0
            0.0 0.0 0.0 2.85   0.15 0.0 0.0
